SECRET_KEY = 'django-insecure-ge0kr4hgu-r#zyz2tkfnrlpl0vn4^$h7b)d^0rw*yd8zxa)+!u'
DEBUG=True

DATABASE_URL=postgresql://postgres.cvosvdocwznlqzpdxgra:xfyTfJd0*@!TCL@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# DATABASE_URL=postgresql://name:pass@localhost:5432/bd_djre

CORS_ALLOW_ALL_ORIGINS=True

CORS_ALLOWED_ORIGINS=http://localhost:5173
